# spring-boot-tutorials

./: .gitignore  README.md  pom.xml
nosql/spring-boot-mongodb-demo/: docker-compose.yml  pom.xml
nosql/spring-boot-mongodb-demo/src/main/java/com/sivalabs/springmongodbdemo/: SpringMongodbDemoApplication.java
nosql/spring-boot-mongodb-demo/src/main/resources/: application.properties  logback-spring.xml  people-sample.json
nosql/spring-boot-mongodb-demo/src/test/java/com/sivalabs/springmongodbdemo/: SpringMongodbDemoApplicationTests.java
security/spring-security-multi-config/: Dockerfile  docker-compose.yml  pom.xml
security/spring-security-multi-config/src/main/java/com/sivalabs/todolist/: TodoListApplication.java
security/spring-security-multi-config/src/main/resources/: application-docker.properties  application.properties
security/spring-security-multi-config/src/main/resources/db/migration/h2/: V1__create_tables.sql  V2__insert_sample_data.sql
security/spring-security-multi-config/src/main/resources/db/migration/postgresql/: V1__create_tables.sql
security/spring-security-multi-config/src/main/resources/static/css/: styles.css
security/spring-security-multi-config/src/main/resources/static/js/: app.js
security/spring-security-multi-config/src/main/resources/templates/: login.html  mainLayout.html
spring-boot-grpc-demo/grpc-interfaces/: pom.xml
spring-boot-grpc-demo/grpc-interfaces/src/main/proto/: helloworld.proto
spring-boot-k8s-demo/: .travis.yml  Dockerfile  Jenkinsfile  Procfile  README.md  docker-compose-platform.yml  docker-compose.yml  gc.sh  gcp.sh  manifest.yml  pom.xml
spring-boot-k8s-demo/k8s/: app-mysql.yml  app-postgres.yml  config.yml  mysql.yml  postgres.yml
spring-boot-k8s-demo/src/integration-test/kotlin/com/sivalabs/geeksclub/: MockitoHelpers.kt
spring-boot-k8s-demo/src/integration-test/kotlin/com/sivalabs/geeksclub/techfeed/: TechFeedControllerIT.kt
spring-boot-k8s-demo/src/integration-test/kotlin/com/sivalabs/geeksclub/users/: UserControllerIT.kt
spring-boot-k8s-demo/src/main/kotlin/com/sivalabs/geeksclub/: GeeksClubApplication.kt
spring-boot-k8s-demo/src/main/kotlin/com/sivalabs/geeksclub/config/: CloudFoundryConfig.kt  SpringApplicationContextInitializer.kt  WebMvcConfig.kt
spring-boot-k8s-demo/src/main/kotlin/com/sivalabs/geeksclub/entities/: Category.kt  Link.kt  Tag.kt  User.kt
spring-boot-k8s-demo/src/main/kotlin/com/sivalabs/geeksclub/security/: SecurityUser.kt  SecurityUserDetailsService.kt  SecurityUtils.kt  WebSecurityConfig.kt
spring-boot-k8s-demo/src/main/kotlin/com/sivalabs/geeksclub/techfeed/: CategoryRepository.kt  LinkDTO.kt  LinkRepository.kt  NewLinkDTO.kt  TagRepository.kt  TechFeedController.kt  TechFeedService.kt
spring-boot-k8s-demo/src/main/kotlin/com/sivalabs/geeksclub/users/: UserController.kt  UserProfile.kt  UserRepository.kt  UserService.kt
spring-boot-k8s-demo/src/main/resources/: application.yml  data.sql
spring-boot-k8s-demo/src/main/resources/static/: styles.css
spring-boot-k8s-demo/src/main/resources/templates/: category.html  index.html  layout.html  login.html  newlink.html  registration.html  registration_status.html  userprofile.html
spring-boot-k8s-demo/src/test/kotlin/com/sivalabs/geeksclub/: RssReader.kt  SampleTest.kt
spring-boot-k8s-demo/support/: jvm-micrometer_rev2.json  prometheus.yml
spring-cloud/spring-cloud-config-server/: build.gradle  pom.xml
spring-cloud/spring-cloud-config-server/src/main/resources/: application.properties
spring-conditional-demo/: pom.xml
spring-session/: README.md  pom.xml
spring-session/springboot-spring-session-jdbc-demo/: Dockerfile  docker-compose.yml  pom.xml
spring-session/springboot-spring-session-jdbc-demo/src/main/java/in/sivalabs/ssdemo/: MessagesController.java  SecurityConfig.java  SpringSessionJdbcDemoApplication.java
spring-session/springboot-spring-session-jdbc-demo/src/main/resources/: application-docker.properties  application.properties
spring-session/springboot-spring-session-jdbc-demo/src/main/resources/templates/: index.html
spring-session/springboot-spring-session-jdbc-demo/src/test/java/in/sivalabs/ssdemo/: SpringSessionJdbcDemoApplicationTests.java
spring-session/springboot-spring-session-redis-demo/: Dockerfile  docker-compose.yml  pom.xml
spring-session/springboot-spring-session-redis-demo/src/main/java/in/sivalabs/ssdemo/: MessagesController.java  SecurityConfig.java  SpringSessionRedisDemoApplication.java
spring-session/springboot-spring-session-redis-demo/src/main/resources/: application-docker.properties
spring-session/springboot-spring-session-redis-demo/src/main/resources/templates/: index.html
spring-session/springboot-spring-session-redis-demo/src/test/java/in/sivalabs/ssdemo/: SpringSessionRedisDemoApplicationTests.java
springboot-rest-api-design/: README.md  pom.xml
springboot-rest-api-design/src/main/java/com/sivalabs/blog/config/: WebSecurityConfig.java
springboot-rest-api-design/src/main/java/com/sivalabs/blog/entities/: Comment.java
springboot-rest-api-design/src/main/java/com/sivalabs/blog/model/: CommentDTO.java  RoleDTO.java
springboot-rest-api-design/src/main/java/com/sivalabs/blog/resources/: CommentsResource.java
springboot-rest-api-design/src/main/java/com/sivalabs/blog/security/: Token.java  (+1 more)
springboot-rest-api-design/src/main/resources/: application-dev.properties  application.properties  data.sql
springboot-rest-api-design/src/test/java/com/sivalabs/blog/: BlogApplicationTests.java  TestUtil.java
testing/springboot-testing-demo/: README.md  pom.xml
testing/springboot-testing-demo/src/main/resources/: application-test.properties  application.properties
web/spring-data-rest-demo/: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
web/spring-data-rest-demo/config/: micrometer-spring-throughput_rev2.json  prometheus.yml
web/spring-data-rest-demo/src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
(+389 files in other folders)
